# oidc-application-client

./: .gitignore  README.md
.github/workflows/: gradle.yml
docker-compose-setup/: README.md  docker-compose.yml  library-scenario-apps.yml  simple-library-apps.yml
docker-compose-setup/apacheds/: clean-instance-data.sh
docker-compose-setup/keycloak/data/: keycloak_realm_workshop.json
docker-compose-setup/mysql/: clean-instance-data.sh
docker-compose-setup/mysql/conf.d/: my.cnf
docker-compose-setup/mysql/initdb.d/: 2-init.sql
keycloak-client/: build.gradle
keycloak-client/src/main/java/ch/baloise/keycloak/client/admin/: KeycloakAdminFacade.java  KeycloakAdminFacadeImpl.java
keycloak-client/src/test/java/ch/baloise/keycloak/client/admin/: KeycloakAdminTest.java
spring-application/: README.md  settings.gradle
spring-application/keycloak-client/: build.gradle
spring-application/keycloak-client/src/main/java/ch/baloise/keycloak/client/admin/: KeycloakAdminFacade.java  KeycloakAdminFacadeImpl.java
spring-application/keycloak-client/src/main/java/ch/baloise/keycloak/client/admin/api/: User.java
spring-application/keycloak-client/src/main/java/ch/baloise/keycloak/client/admin/mapper/: UserMapper.java
spring-application/keycloak-client/src/test/java/ch/baloise/keycloak/client/admin/: KeycloakAdminTest.java
spring-application/library-api/: build.gradle
spring-application/library-api/src/main/java/ch/baloise/keycloak/client/admin/api/: Book.java  BorrowBook.java  User.java
spring-application/library-borrow-service/: build.gradle  settings.gradle
spring-application/library-borrow-service/src/main/resources/: application-dev.yml  application.yml
spring-application/library-client/: build.gradle  settings.gradle  settings2.gradle
spring-application/library-client/src/main/resources/: application-dev.yml  application.yml
spring-application/library-client/src/main/resources/templates/: index.html
spring-application/library-inventory-service/: build.gradle  settings.gradle
spring-application/library-inventory-service/src/main/resources/: application-dev.yml  application.yml
spring-application/library-server/: build.gradle  settings.gradle
spring-application/library-server/src/main/resources/: application-dev.yml  application.yml
spring-application/library-user-service/: build.gradle  settings.gradle
spring-application/library-user-service/src/main/resources/: application-dev.yml  application.yml
spring-application/library-user-service/src/test/resources/: commands.txt
