plugins {
    id 'java'
}

group 'ch.baloise.oidc'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library-api')

    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '11.0.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
